.topbar-dropdown
	cursor: pointer
	&__menu
		display: block
		visibility: hidden
		max-height: 0
		transition: all .3s
	&:hover
		.topbar-dropdown__menu
			display: block
			visibility: visible
			max-height: 300px
			transition: all .3s
